services:
  redis:
    image: "redis:alpine"
    container_name: celery-lab-redis
    ports:
      - "6379:6379"
    volumes:
      - .docker/redis:/data
    restart: always
    networks:
      - default

networks:
  celery-lab-network:
    external: true

version: '3.8'

   